{
  "name": "tailii-host",
  "version": "0.2.0",
  "description": "Tailii host — control Claude Code / Codex sessions on your machine from the Tailii mobile app",
  "author": "Namasugi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namasugi/tailii-host.git"
  },
  "homepage": "https://github.com/namasugi/tailii-host#readme",
  "bugs": {
    "url": "https://github.com/namasugi/tailii-host/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "codex",
    "tmux",
    "iphone",
    "remote-control",
    "cli",
    "tailii"
  ],
  "type": "module",
  "bin": {
    "tailii-host": "dist/cli.js",
    "tailii": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.21.1"
  },
  "optionalDependencies": {
    "@tailii/quic-gw-darwin-arm64": "0.2.0",
    "@tailii/quic-gw-darwin-x64": "0.2.0"
  }
}
